{
  "name": "dynamic-quizz-challenge",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start:core": "cd packages/core-dynamic-quizz && npm run start:dev",
    "start:office": "cd packages/office-dynamic-quizz && npm run dev",
    "start:all": "concurrently \"npm run start:core\" \"npm run start:office\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
